1001 Murphy Diane 01/01/1970 President 150000
1056 Patterson Mary 02/03/1981 VP-Sales 100000
1076 Firrelli Jeff 20/12/1983 VP-Marketing 90000
1088 Patterson William 30/04/1978 Sales-Manager 50000
1102 Bondurand Gerard 28/07/1976 Sales-Manager 52000
1143 Bow Anthony 13/04/1977 Sales-Manager 50000
1165 Jennings Leslie 21/01/1985 Sales-Rep 15000
1166 Thompson Mark 15/02/1983 Sales-Rep 25000
1188 Firrelli Julie 19/08/1990 Sales-Rep 12000
1216 Patterson Steve 30/09/1986 Sales-Rep 12800
1286 Tseng Foon 18/03/1976 Sales-Rep 27400
1323 Vanauf George 02/02/1996 Sales-Rep 10000
1337 Carpenter Louis 10/11/2000 Sales-Rep 9000
1370 Hernandez Gerard 23/09/1990 Sales-Rep 12600
1401 Castillo Pamela 04/06/1977 Sales-Rep 32000
1501 Bott Larry 20/12/1989 Sales-Rep 15900
1504 Jones Barry 30/05/1998 Sales-Rep 12900
1611 Fixter Andy 04/04/2001 Sales-Rep 12200
1612 Marsh Peter 10/03/1984 Sales-Rep 23000
1619 King Tom 01/01/2003 Sales-Rep 9000
1621 Nishi Marie 17/08/1986 Sales-Rep 21000
1625 Kato Yoshimi 29/01/1987 Sales-Rep 32000
1702 Gerard Martin 22/03/1992 Sales-Rep 17000
